version: '3.9'

services:
  demonslayer:
    build:
      context: ./Desarrollo_Web
      dockerfile: Dockerfile
    container_name: app-web
    ports:
      - '7211:8080'
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=ep-dark-leaf-a4wyku7a-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_VNyw07BLzOnP;Ssl Mode=Require;Trust Server Certificate=true
    networks:
      - web

networks:
  web:
